{
  "name": "pooptastic",
  "version": "1.0.1",
  "description": "The most unnecessarily majestic JavaScript library for analyzing, rating, and spiritually connecting with poop. 💩",
  "main": "index.js",
  "scripts": {
    "test": "echo \"💩 Tests are for serious packages. We don't do that here.\" && exit 0",
    "start": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabforms/pooptastic.git"
  },
  "keywords": [
    "poop",
    "💩",
    "funny",
    "useless",
    "silly",
    "comedy",
    "gag",
    "npm",
    "novelty",
    "flush",
    "toilet",
    "emoji",
    "bathroom",
    "absurd",
    "pooptastic"
  ],
  "author": "The FabForm Toileteers 🚽",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabforms/pooptastic/issues"
  },
  "homepage": "https://github.com/fabforms/pooptastic#readme"
}

